{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BlogDatabaseSettings": {
    "ConnectionString": "mongodb+srv://cephkip:Junekama1.@cluster0.b42n1iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BlogDatabase",
    "PostsCollectionName": "Posts"
  }
}
